<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My web</title>
        <style>
            /* 选中body中的所有标签 */
            *{
                /* border: 1px orange solid; */
                margin: 0px;
                padding: 0px;
            }
            .outerintro{
                /* border: blueviolet 1px solid; */
                margin: 20px auto;
                width: 1200px;  /*需要宽度否则左右边距无效*/
                height: 300px;
            }
            .intro{
                height: 300px;
                width: 390px;
                border: 1px solid lightgray;
                float: left;
                margin: 0px 4px;
            }
            .intro h3{
                color: white;
                height: 40px;
                background-color: #0094ff;
                text-align: center;
                line-height: 40px;  /*行高*/
            }
            .intro ul{
                /* border: red 1px solid; */
                margin: 10px auto;
                width: 300px;
                list-style: none;
                list-style-image: url(res/img/bluedot.png);
            }
            .intro ul li{
                line-height: 40px;
            }
            .intro a{
                text-decoration: none;
                font-size: 14px;
            }
            .intro a:hover{
                color: black;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div class="outerintro">
            <div class="intro">
                <h3>最新发布</h3>
                <ul type="square">
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                </ul>
            </div>
            <div class="intro">
                <h3>最新发布</h3>
                <ul type="square">
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                </ul>
            </div>
            <div class="intro">
                <h3>最新发布</h3>
                <ul type="square">
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                    <li><a href="#">关于优化电子客票退票流程的公告</a></li>
                </ul>
            </div>
        </div>
        
        
    </body>
</html>